module.id=idocs-repo
module.title=Document Management Repository Project
module.description=Document Management Repository Project
module.group=ru.citeck.ecos
module.version=3.0.1.0

module.depends.journals-repo=*
