
#   Rabbit MQ
rabbitmq.server.host=localhost
rabbitmq.server.port=5672
rabbitmq.server.username=admin
rabbitmq.server.password=admin


#   Active MQ
messaging.broker.url=


#   Common properties
package.forms.location=idocs-repo/target/classes/alfresco/module/idocs-repo/ecos-apps/idocs-repo.zip
