module.id=1st-override-repo
module.aliases=1st-override-alfresco
module.title=Override alfresco java classes
module.description=Override alfresco java classes
module.group=ru.citeck.ecos
module.version=3.0.3.0
