module.id=1st-override-repo
module.aliases=1st-override-alfresco
module.title=Override alfresco java classes
module.description=Override alfresco java classes
module.group=ru.citeck.idocs.core
module.version=2.12.0
