## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

ru.citeck.ecos.criteria-search.eval-exact-total-count=false

mail.from.enabled=true
mail.testmessage.send=false
mail.action-executer-interceptor=false