
flowable.rest-api.username=admin
flowable.rest-api.password=123123

flowable.rest-api.form.form-definitions-by-key=form-definitions?key={formKey}&latest=true
flowable.rest-api.form.form-model=form-definitions/{id}/model