
# module-specific repository properties (for contracts-repo module) go here

#transformers limits

content.transformer.complex.JodConverter.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=4096
content.transformer.complex.OpenOffice.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=4096
content.transformer.Pdf2swf.maxSourceSizeKBytes=10240

