# module properties
module.id=ecos-forms-share
module.title=ecos-forms-share
module.description=ecos-forms-share
module.group=ru.citeck.ecos
module.version=1.0.1.0

module.depends.ecos-base-core-share=*
