module.id=idocs-share
module.title=Document Management Share Project
module.description=Document Management Share Project
module.group=ru.citeck.ecos
module.version=3.0.0

module.depends.journals-share=*