ecos-community.patch.move-case-management-components=Move CM beans
ecos-community.patch.move-case-management-components.description=Move case management beans from ECOS Enterprise to ECOS Community

ru.citeck.ecos.patch.MigrateProductsAndServicesPatch=Products and Services migration
ru.citeck.ecos.patch.MigrateProductsAndServicesPatch.description=Migrate products and services to child-associations
ru.citeck.ecos.patch.MigrateProductsAndServicesPatch.success=Migration completed, count of PAS: {0}
ru.citeck.ecos.patch.MigrateProductsAndServicesPatch.notRequired=Migration not required