# module properties
module.id=contracts-share
module.title=contracts-share
module.description=contracts-share
module.group=ru.citeck.idocs.contracts
module.version=1.3.0

module.depends.idocs-share=*
