journal.title.list-meta=Journals Settings
journal.title.journals=Journals
journal.title.journal-lists=Journal Lists
journal.title.filters=Filters
journal.title.settings=Settings

journal.create.journal=Journal
journal.create.journal-list=Journal List
journal.create.filter=Filter
journal.create.settings=Settings

journal.global.journals=Journals




journal.title.list-meta_en=Journals Settings
journal.title.list-meta_ru=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432
journal.title.journals_en=Journals
journal.title.journals_ru=\u0416\u0443\u0440\u043D\u0430\u043B\u044B
journal.title.journal-lists_en=Journal Lists
journal.title.journal-lists_ru=\u0421\u043F\u0438\u0441\u043A\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432
journal.title.filters_en=Filters
journal.title.filters_ru=\u0424\u0438\u043B\u044C\u0442\u0440\u044B
journal.title.settings_en=Settings
journal.title.settings_ru=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

journal.create.journal_en=Journal
journal.create.journal_ru=\u0416\u0443\u0440\u043D\u0430\u043B
journal.create.journal-list_en=Journal List
journal.create.journal-list_ru=\u0421\u043F\u0438\u0441\u043E\u043A \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432
journal.create.filter_en=Filter
journal.create.filter_ru=\u0424\u0438\u043B\u044C\u0442\u0440
journal.create.settings_en=Settings
journal.create.settings_ru=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

journal.global.journals_en=Data lists
journal.global.journals_ru=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0438