# module properties
module.id=ecos-forms-repo
module.title=ecos-forms-repo
module.description=ecos-forms-repo
module.group=ru.citeck.ecos
module.version=1.0.1.0

module.depends.ecos-base-core-repo=*
